<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.1 Functions &#8212; Think Like A Computer Scientist (Python Edition)  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.2 Functions That Return Values" href="functionsThatReturnValues.html" />
    <link rel="prev" title="Think Like A Computer Scientist (Python Edition)" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/lc-logo.svg"></span>
          ThinkCsPy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">5.1 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionsThatReturnValues.html">5.2 Functions That Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="parametersAndLocalVariables.html">5.3 Parameters and Local Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="theAccumulatorPattern.html">5.4 The Accumulator Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="quizes.html">5.1 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quizes.html#functions-that-return-values">5.2 Functions That Return values</a></li>
<li class="toctree-l1"><a class="reference internal" href="quizes.html#parameters-and-local-variables">5.3 Parameters and Local variables</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">5.1 Functions</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="functions">
<h1>5.1 Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>In Python, a <strong>function</strong> is a named sequence of statements that belong together.
Their primary purpose is to help us organize programs into chunks that match how we think about the solution to the problem.</p>
<p>For instance, in the last chapter we discovered a way to create a square with a turtle using just three lines of code.
This solution to the problem of how to make a square is something we may want to reuse.
For example, if we have a program that creates many squares, instead of typing those three lines over and over again
every time we want to draw a square, we could instead call a function named <code class="docutils literal notranslate"><span class="pre">draw_square</span></code> that contains those three lines of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw_square</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can call this function in our code anytime we wish to draw a square.
Notice that this function has a parameter <code class="docutils literal notranslate"><span class="pre">t</span></code>. This parameter represents a turtle.
Therefore, when we call this function in our code, we need to pass in an argument of a turtle object like so: <code class="docutils literal notranslate"><span class="pre">draw_square(alex)</span></code>.</p>
<p>You’ve already been using functions such as <code class="docutils literal notranslate"><span class="pre">forward</span></code>, <code class="docutils literal notranslate"><span class="pre">range</span></code>, and <code class="docutils literal notranslate"><span class="pre">print</span></code> in your code,
but now we’ll examine how functions work (and how to create your own!) in more detail.
We’ll start by looking at function definitions — something that every function has, but which you have not yet written yourself.</p>
<p>The syntax for a <strong>function definition</strong> is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">name</span><span class="p">(</span> <span class="n">parameters</span> <span class="p">):</span>
    <span class="n">statements</span>
</pre></div>
</div>
<p>You can make up any names you want for the functions you create, except that you can’t use a name that is a Python keyword,
and the names must follow the rules for legal identifiers that were given previously.
The parameters specify what information, if any, you have to provide in order to use the function.
Another way to say this is that the parameters specify what the function needs in order to do its work.</p>
<p>There can be any number of statements inside the function, but they have to be indented from the <code class="docutils literal notranslate"><span class="pre">def</span></code> line.
In the examples in this book, we will use the standard indentation of four spaces.
Function definitions are the second of several <strong>compound statements</strong> we will see, all of which have the same pattern:</p>
<ol class="arabic simple">
<li>A <strong>header</strong> line which begins with a keyword and ends with a colon.</li>
<li>A <strong>body</strong> consisting of one or more Python statements, each indented the same amount – <em>4 spaces is the Python standard</em> – from the header line.</li>
</ol>
<p>We’ve already seen the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop which is also a compound statement and therefore follows this pattern.</p>
<p>In a function definition, the keyword in the header is <code class="docutils literal notranslate"><span class="pre">def</span></code>, which is followed by the name of the function and some <em>parameters</em> enclosed in parentheses. The parameter list may be empty, or it may contain any number of parameters separated from one another by commas. In either case, the parentheses are required.</p>
<p>We need to say a bit more about the parameters. In the definition, the parameter list is more specifically known as the <strong>formal parameters</strong>. This list of names describes those things that the function will need to receive from the user (or “caller”) of the function. When you call a function, you provide values to the formal parameters.</p>
<p>The figure below shows this relationship. A function needs certain information to do its work. These values, often called <strong>arguments</strong> or <strong>actual parameters</strong>, are passed to the function by the user.</p>
<img alt="_images/blackboxproc.png" src="_images/blackboxproc.png" />
<p>This type of diagram is often called a <strong>black-box diagram</strong> because it only states the requirements from the perspective of the user. The user must know the name of the function and what arguments need to be passed. The details of how the function works are hidden inside the “black-box”.</p>
<p>Let’s return to our turtle example above, where we use a function so we will not have to duplicate all the steps each time we want to make a square.  “Draw a square” can be thought of as an <em>abstraction</em> of a number of smaller steps. Let’s modify our code so that instead of drawing a square of a set size, we can draw a square of whatever size the user wishes. In order to accomplish this we will need to provide two pieces of information for the function to do its work: a turtle to do the drawing and a size for the sides of the square. We could represent this using the following black-box diagram.</p>
<img alt="_images/turtleproc.png" src="_images/turtleproc.png" />
<p>Here is a program containing a function to capture this idea. Give it a try.</p>
<blockquote>
<div><iframe height="600px" width="100%" src="https://repl.it/@launchcode/Demo-Ch-51a?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe></div></blockquote>
<p>This function is named <code class="docutils literal notranslate"><span class="pre">draw_square</span></code>. It has two parameters: one to tell the function which turtle to move around and the other to tell it the size of the square we want drawn. In the function definition they are called <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">sz</span></code> respectively. Make sure you know where the body of the function ends — it depends on the indentation and the blank lines don’t count for this purpose!</p>
<div class="admonition-docstrings admonition">
<p class="first admonition-title">docstrings</p>
<p>If the first thing after the function header is a string (some tools insist that it must be a triple-quoted string), it is called a <strong>docstring</strong> and gets special treatment in Python and in some of the programming tools.</p>
<p>One way to retrieve the information in this string is to use the interactive interpreter, and enter the expression <code class="docutils literal notranslate"><span class="pre">&lt;function_name&gt;.__doc__</span></code>, which will retrieve the docstring for the function. So the string you write as documentation at the start of a function is retrievable by Python tools <em>at runtime</em>. This is different from comments in your code, which are completely eliminated when the program is parsed.</p>
<p class="last">By convention, Python programmers use docstrings for the key documentation of their functions.</p>
</div>
<p>Defining a new function does not make the function run. To do that we need a <strong>function call</strong>. This is also known as a <strong>function invocation</strong>. We’ve already seen how to call some built-in functions like <code class="docutils literal notranslate"><span class="pre">print</span></code>, <code class="docutils literal notranslate"><span class="pre">range</span></code> and <code class="docutils literal notranslate"><span class="pre">int</span></code>. Function calls contain the name of the function to be executed followed by a list of values, called <em>arguments</em>, which are assigned to the parameters in the function definition. So in the second to the last line of the program, we call the function, and pass <code class="docutils literal notranslate"><span class="pre">alex</span></code> as the turtle to be manipulated, and 50 as the size of the square we want.</p>
<p>Once we’ve defined a function, we can call it as often as we like and its statements will be executed each time we call it. In this case, we could use it to get one of our turtles to draw a square and then we can move the turtle and have it draw a different square in a different location. Note that we lift the tail so that when <code class="docutils literal notranslate"><span class="pre">alex</span></code> moves there is no trace. We put the tail back down before drawing the next square. Make sure you can identify both invocations of the <code class="docutils literal notranslate"><span class="pre">draw_square</span></code> function.</p>
<blockquote>
<div><iframe height="800px" width="100%" src="https://repl.it/@launchcode/Demo-Ch-51b?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe></div></blockquote>
<p>In the next example, we’ve made a new function named <code class="docutils literal notranslate"><span class="pre">draw_multicolor_square</span></code> that varies from the <code class="docutils literal notranslate"><span class="pre">draw_square</span></code> function a little and we get <code class="docutils literal notranslate"><span class="pre">tess</span></code> to draw 15 different squares. Once the function has been defined, we can call it as many times as we like with whatever actual parameters we like.</p>
<blockquote>
<div><iframe height="800px" width="100%" src="https://repl.it/@launchcode/Demo-Ch-51c?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe></div></blockquote>
<p><strong>Check your understanding</strong></p>
<p>See Canvas for review quizes</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, LaunchCode.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>