<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.4 The Accumulator Pattern &#8212; Think Like A Computer Scientist (Python Edition)  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.5 Functions Can Call Other Functions" href="functionsCanCallOtherFunctions.html" />
    <link rel="prev" title="5.3 Parameters and Local Variables" href="parametersAndLocalVariables.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/lc-logo.svg"></span>
          ThinkCsPy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="functions.html">5.1 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionsThatReturnValues.html">5.2 Functions That Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="parametersAndLocalVariables.html">5.3 Parameters and Local Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5.4 The Accumulator Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionsCanCallOtherFunctions.html">5.5 Functions Can Call Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercises.html">Chapter 5 Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercises.html#solutions">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercises.html#weekly-graded-assignment">Weekly Graded Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="exerciseSolutions.html">Chapter 5 Exercise Solutions</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">5.4 The Accumulator Pattern</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="the-accumulator-pattern">
<h1>5.4 The Accumulator Pattern<a class="headerlink" href="#the-accumulator-pattern" title="Permalink to this headline">¶</a></h1>
<p>In the previous example, we wrote a function that computes the square of a number. The algorithm we used in the function was simple: multiply the number by itself.</p>
<p>In this section we will re-implement the <code class="docutils literal notranslate"><span class="pre">square</span></code> function and use a different algorithm, one that relies on addition instead of multiplication.</p>
<p>If you want to multiply two numbers together, the most basic approach is to think of it as repeating the process of adding one number to itself. The <em>number of repetitions</em> of this addition process is where the second number comes into play. For example, if we wanted to multiply 3 and 5, we could think about it as adding 3 to itself five times. 3 plus 3 is 6, plus 3 is 9, plus 3 is 12, and (finally) plus 3 is 15. Generalizing from this, if we want to implement the idea of squaring a number, let’s call it <code class="docutils literal notranslate"><span class="pre">n</span></code>, we would add <code class="docutils literal notranslate"><span class="pre">`n</span></code> to itself <code class="docutils literal notranslate"><span class="pre">n</span></code> times.</p>
<p>Do this by hand first and try to isolate exactly what steps you take. You’ll find you need to keep some “running total” of the sum so far, either on a piece of paper, or in your head. Remembering things from one step to the next is precisely <em>why we have variables</em> in a program. This means that we will need some variable to remember the “running total”. It should be initialized with a value of zero. Then, we need to <strong>update</strong> the “running total” the correct number of times. For each repetition, we’ll want to update the running total by adding the number to it.</p>
<p>Let’s put it another way. To square the value of <code class="docutils literal notranslate"><span class="pre">n</span></code>, we will repeat the process of updating a running total <code class="docutils literal notranslate"><span class="pre">n</span></code> times. To update the running total, we take the old value of the “running total” and add <code class="docutils literal notranslate"><span class="pre">n</span></code> to it. That sum becomes the new value of the “running total”.</p>
<p>Here is the program in activecode. Note that the function definition is the same as it was before. All that has changed is the implementation details, i.e., how the squaring is done. This is a great example of “black box” design. We can change out the details inside of the box and still use the function exactly as we did before.</p>
<blockquote>
<div><iframe height="400px" width="100%" src="https://repl.it/@launchcode/Demo-54a?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe></div></blockquote>
<p>In the program above, notice that the variable <code class="docutils literal notranslate"><span class="pre">running_total</span></code> starts out with a value of 0. Then the iteration is performed <code class="docutils literal notranslate"><span class="pre">x</span></code> times. Inside the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, with each iteration, the update occurs: <code class="docutils literal notranslate"><span class="pre">running_total</span></code> is reassigned a new value which is the old value plus the value of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>This pattern of iterating the updating of a variable is commonly referred to as the <strong>accumulator pattern</strong>. We refer to the variable as the <strong>accumulator</strong>. This pattern will come up over and over again. Remember that the key to making it work successfully is to be sure to initialize the variable before you start the iteration. Once inside the iteration, it is required that you update the accumulator.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">What would happen if we put the assignment <code class="docutils literal notranslate"><span class="pre">running_total</span> <span class="pre">=</span> <span class="pre">0</span></code> inside
the for statement? Not sure? Try it and find out.</p>
</div>
<p>Here is the same program in codelens. Step through the function and watch <code class="docutils literal notranslate"><span class="pre">running_total</span></code> accumulate the result.</p>
<blockquote>
<div><iframe width="800" height="500" frameborder="0" src="http://pythontutor.com/iframe-embed.html#code=def%20square%28x%29%3A%0A%20%20%20%20running_total%20%3D%200%20%20%20%20%20%20%20%20%20%20%23%20initialize%20the%20accumulator!%0A%20%20%20%20for%20counter%20in%20range%28x%29%3A%0A%20%20%20%20%20%20%20%20running_total%20%3D%20running_total%20%2B%20x%0A%0A%20%20%20%20return%20running_total%0A%0Anum%20%3D%2010%0Aresult%20%3D%20square%28num%29%0Aprint%28%22The%20result%20of%22,%20num,%20%22squared%20is%22,%20result%29%0A&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=nevernest&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe></div></blockquote>
<p><strong>Check your understanding</strong></p>
<p>See Canvas for review quizzes</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, LaunchCode.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>